# notibar-widget

./: .gitignore  README.md  keystore.properties.example  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationrowwidget/: AppIconPickerActivity.java  AppPickerActivity.java  IconPackPickerActivity.java  IconPackRowAdapter.java  IconRepository.java  MainActivity.java  NotificationListener.java  NotificationRowWidgetProvider.java  SettingsActivity.java  SetupActivity.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_icon_picker.xml  activity_app_picker.xml  activity_icon_pack_picker.xml  activity_main.xml  activity_settings.xml  item_app_checkbox.xml  item_icon_pack.xml  widget_extra.xml  widget_icon.xml  widget_notification_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
