plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.notificationrowwidget'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notificationrowwidget"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.3.2"
implementation "androidx.core:core:1.13.1"
}
