<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/pack_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="Selected"
        android:src="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/pack_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/pack_selected"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/pack_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pack_title"
        android:layout_toStartOf="@id/pack_selected"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>
